ATLAS_URI=mongodb+srv://Shoppixo:SajawalMongodb@123456@shoppixocluster.ljdmpfh.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI_COMPASS=mongodb+srv://Shoppixo:SajawalMongodb@123456@shoppixocluster.ljdmpfh.mongodb.net/shoppixo_db
PORT=9009
SECRET_KEY=shoppixoshoppingsecuresecretkey
# ------------------------------------------------
CLOUDINARY_CLOUD_NAME=dvyhnxsmi
CLOUDINARY_API_KEY=657972516679183
CLOUDINARY_API_SECRET=IW5rY8AqequoM0DR3WEOsnjwMCg
# ------------------------------------------------

